* {
    margin: 0;
    padding: 0;
}

a:link,
a:hover,
a:active {
    color: rgb(0, 0, 0);
    font-size: 16px;
    text-decoration: none;
}

a:visited {
    color: rgb(0, 0, 0);
    font-size: 16px;
    text-decoration: none;
}

p {
    font-size: 16px;
}

#contenedor {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

#cabecera {
    color: rgb(7, 7, 7);
    background-color: rgb(190, 235, 207);
    height: 100px;
    text-align: right;
    border-style: solid;
    border-color: rgb(53, 221, 193);
    width: 100%;
    position: fixed;
}

.logo {
    margin-top: 10px;
    margin-left: 10px;
    height: 80%;
    max-width: 20%;
    float: left;
}

.Registrarse {
    line-height: 100px;
    margin: 5px;
}

.InicioSes {
    line-height: 100px;
    margin: 5px;
}

.carro {
    margin-top: 20px;
    margin-right: 20px;
    height: 60%;
    max-width: 15%;
    float: right;
}

#contenido {
    background-color: rgb(243, 252, 238);
    float: right;
    margin-top: 106px;
    min-height: 790px;
    height: auto;
    width: 85%;
    text-align: center;
    overflow: auto;
}

.Busqueda {
    float: right;
}

.CamposReg {
    position: fixed;
    top: 40%;
    left: 52%;
}

.Categoria {
    float: right;
}

#MenuLateral {
    background-color: rgb(202, 241, 202);
    float: left;
    height: 790px;
    margin-top: 106px;
    width: 15%;
    text-align: center;
    position: fixed;
    left:0;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: rgb(202, 241, 202);
    position: fixed;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: rgb(53, 221, 53);
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

#pie {
    height: 30px;
    width: 100%;
    color: black;
    text-align: center;
    background-color: rgb(190, 235, 207);
    border-style: solid;
    border-color: rgb(53, 221, 193);
    bottom: 0;
    position: fixed;
}

.ContenedorPelis {
    margin-top: 30px;
    margin-left: 70px;
    margin-right: 70px;
    display: flex;
    flex-wrap: wrap;
}

.Peliculas {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.fotoPeli {
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 40px;
    width: 270px;
    height: 400px;
}

.fotoDetalle {
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 40px;
    width: 170px;
    height: 260px;
}

.fotoHist {
    width: 100%;
}

table{
    width:100%;
    padding: 15px;
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
}

th,
td {
    padding: 15px;
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
    width: 20%
}

h2 {
    float: left;
}

.p1 {
    float: left;
    text-align: left;
}

.p2 {
    font-size: 24px;
}

.botonAceptar{
    position: fixed;
    bottom: 15%;
    left: 55%
}

.In{
    width: 100%;
}

.botonBusc{
    width: auto;
    height: auto;
}

button{
    width: 100px;
    height: 30px;
}