<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Estilo/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PeliculasYonkis</title>

</head>

<body>
  <div id="contenedor">

    <header id="cabecera">
      <a href="index.html"><img src="Fotos/logo.png" alt="peliculasyonkis" class="logo"></a>

      <a class="Registrarse">Paco</a>
      <a href="#inicioSes.html" class="InicioSes">Cerrar Sesion</a>
      <a href="#carro.html"> <img src="Fotos/Foto_Carro.png" alt="carro" class="carro"> </a>
    </header>

    <div id="MenuLateral">
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="historial.html">Historial</a></li>
        <li><a href="#Carro">Carro</a></li>
      </ul>
    </div>

    <div id="contenido">
      <div class="DetallePeliculas">
        <h1>
          Reservoir Dogs
        </h1>
        <img class="fotoDetalle" src="Fotos/reservoir-dogs.jpg" alt="reser">
        <br><br><br><br>
        <p class="p1">Pelicula en DVD</p><br><br>
        <p class="p1">Año: 1992</p><br><br>
        <h2>
          Sinopsis:
        </h2><br><br>
        <p class="p1">Seis criminales profesionales son contratados para robar en un almacén de diamantes, pero la policía aparece inesperadamente en el momento del atraco. Algunos miembros de la banda mueren en el enfrentamiento y otros logran huir, reagrupándose en un almacén y dispuestos a descubrir quién los delató.</p> <br><br><br>
        <p class="p1">10,99€</p>
      </div>
    </div>
    <button class="botonAceptar" type="button" onclick="window.location.href='index.html'">Comprar</button>
    <footer id="pie">
      <p>Se prohibe la distribucion de cualquier contenido de esta pagina</p>
    </footer>

  </div>
</body>

</html>