<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Estilo/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PeliculasYonkis</title>

</head>

<body>
  <div id="contenedor">

    <header id="cabecera">
      <a href="index.html"><img src="Fotos/logo.png" alt="peliculasyonkis" class="logo"></a>

      <a class="Registrarse">Paco</a>
      <a href="#inicioSes.html" class="InicioSes">Cerrar Sesion</a>
      <a href="#carro.html"> <img src="Fotos/Foto_Carro.png" alt="carro" class="carro"> </a>
    </header>

    <div id="MenuLateral">
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a class="active" href="historial.html">Historial</a></li>
        <li><a href="#Carro">Carro</a></li>
      </ul>
    </div>

    <div id="contenido">
      <table>
        <tr>
          <th>Pelicula</th>
          <th>Formato</th>
          <th>Precio</th>
          <th>Fecha</th>
        </tr>
        <tr>
          <td>Pesadilla Antes de Navidad</td>
          <td>DVD</td>
          <td>15€</td>
          <td>10/3/2019</td>
        </tr>
        <tr>
          <td>Your Name</td>
          <td>Blue-Ray</td>
          <td>10,99€</td>
          <td>11/5/2019</td>
        </tr>
      </table>

    </div>

    <footer id="pie">
      <p>Se prohibe la distribucion de cualquier contenido de esta pagina</p>
    </footer>

  </div>
</body>

</html>