<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Estilo/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PeliculasYonkis</title>

</head>

<body>
  <div id="contenedor">

    <header id="cabecera">
      <a href="index.html"><img src="Fotos/logo.png" alt="peliculasyonkis" class="logo"></a>

      <a href="registrarse.html" class="Registrarse">Registrarse</a>
      <a href="#inicioSes.html" class="InicioSes">Iniciar Sesion</a>
      <a href="#carro.html"> <img src="Fotos/Foto_Carro.png" alt="carro" class="carro"> </a>
    </header>

    <div id="MenuLateral">
      <ul class="menu">
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a href="historial.html">Historial</a></li>
        <li><a href="#Carro">Carro</a></li>
      </ul>
    </div>

    <div id="contenido">
      <div class="Busqueda">
        <input class="BarraBusq" placeholder="Los Vengadores" name="buscar" type="search"><button class="botonBusc">Buscar</button>
      </div>

      <div class="Categoria">
        <select name="OS">
          <option selected value="0"> Elige una opción </option>
          <option value="1">Accion</option>
          <option value="2">Terror</option>
          <option value="3">Drama</option>
          <option value="4">Policiaca</option>
          <option value="5">Comica</option>
        </select>
      </div>

      <div class="ContenedorPelis">
        <div class="Peliculas">
          <a href="detalle.html">
            <figure>
              <img class="fotoPeli" src="Fotos/reservoir-dogs.jpg" alt="reser">
              <figcaption>Reservoir Dogs</figcaption>
            </figure>
          </a>
          <a href="detalle.html">
            <figure>
              <img class="fotoPeli" src="Fotos/Kiminonawa.jpg" alt="reser">
              <figcaption>Your Name</figcaption>
            </figure>
          </a>
          <a href="detalle.html">
            <figure>
              <img class="fotoPeli" src="Fotos/Pesadilla_antes_de_Navidad.jpg" alt="reser">
              <figcaption>Pesadilla antes de Navidad</figcaption>
            </figure>
          </a>
          <a href="detalle.html">
            <figure>
              <img class="fotoPeli" src="Fotos/Avatar.jpg" alt="reser">
              <figcaption>Avatar</figcaption>
            </figure>
          </a>
        </div>
      </div>
    </div>

    <footer id="pie">
      <p>Se prohibe la distribucion de cualquier contenido de esta pagina</p>
    </footer>

  </div>
</body>

</html>