<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="Estilo/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PeliculasYonkis</title>

</head>

<body>
  <div id="contenedor">

    <header id="cabecera">
      <a href="index.html"><img src="Fotos/logo.png" alt="peliculasyonkis" class="logo"></a>

      <a href="registrarse.html" class="Registrarse">Registrarse</a>
      <a href="#inicioSes.html" class="InicioSes">Iniciar Sesion</a>
      <a href="#carro.html"> <img src="Fotos/Foto_Carro.png" alt="carro" class="carro"> </a>
    </header>

    <div id="MenuLateral">
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="historial.html">Historial</a></li>
        <li><a href="#Carro">Carro</a></li>
      </ul>
    </div>

    <div id="contenido">
      <div class="CamposReg">
        <p class="p2">Nombre de Usuario</p>
        <input class="In" name="NombUsInname" type="text">
        <p class="p2">Contraseña</p>
        <input class="In" name="ContInname" type="password">
        <p class="p2">Email</p>
        <input class="In" name="EmaiIlnname" type="email">
        <p class="p2">Fecha de Nacimiento</p>
        <input class="In" name="FechaInname" type="date">
        <p class="p2">Tarjeta de Credito</p>
        <input class="In" name="TarInname" type="text"><br><br>
        <button type="button" onclick="window.location.href='index.html'">
          Aceptar
        </button>
      </div>

    </div>

    <footer id="pie">
      <p>Se prohibe la distribucion de cualquier contenido de esta pagina</p>
    </footer>

  </div>
</body>

</html>