{% extends "base.html" %}

{% block title %}
    {{ title }}
{% endblock%}

{% block content %}
    <div class="Busqueda">
        <form action="" method="post" novalidate>
            <select name="genero">
                <option selected value="0"> Categoria </option>
                {% for genero in generos %}
                <option value="{{ genero }}">{{ genero }}</option>
                {% endfor %}
            </select>
            <input name="barraBusq" class="BarraBusq" placeholder="Los Vengadores" name="buscar" type="search"><button class="botonBusc" type="submit">Buscar</button>
        </form>
    </div>

    <div class="ContenedorPelis">
        <div class="Peliculas">
            {% for item in movies %}
            <a href="{{ url_for('detalle',id=item.id) }}">
            <figure>
                <img class="fotoPeli" src="static/{{ "fotos/Kiminonawa.jpg" }}" alt="{{ "fotos/Kiminonawa.jpg" }}">
                <figcaption>{{ item.titulo }}</figcaption>
            </figure>
            </a>
            {% endfor %}
        </div>
    </div>
{% endblock %}